{
  "expo": {
    "name": "fintech-app",
    "slug": "fintech-app-lem7bm3h6alqzcqkmeg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maebrie2017.fintechapplem7bm3h6alqzcqkmeg"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maebrie2017.fintechapplem7bm3h6alqzcqkmeg"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "a42e0f89-bdbf-4520-a414-a00836d5ec79"
      }
    },
    "owner": "maebrie2017",
    "updates": {
      "url": "https://u.expo.dev/a42e0f89-bdbf-4520-a414-a00836d5ec79"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
